# Generated by PNCconf at Fri Jan 24 09:10:56 2025
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
# loadrt pid names=pid.x,pid.x2,pid.y,pid.z,pid.s
loadrt plasmac
loadrt weeny
loadrt not count=5

addf motion-command-handler   servo-thread
addf motion-controller        servo-thread

# addf pid.x.do-pid-calcs       servo-thread
# addf pid.x2.do-pid-calcs       servo-thread
# addf pid.y.do-pid-calcs       servo-thread
# addf pid.z.do-pid-calcs       servo-thread
# addf pid.s.do-pid-calcs       servo-thread
addf plasmac                  servo-thread

# ---PLASMA INPUT DEBOUNCE---
#values for these are in custom.hal
loadrt dbounce names=db_breakaway,db_float,db_ohmic,db_arc-ok,db_homex1,db_homex2,db_homey,db_homez
addf db_float     servo-thread
addf db_ohmic     servo-thread
addf db_breakaway servo-thread
addf db_arc-ok    servo-thread
addf db_homex1	  servo-thread
addf db_homex2	  servo-thread
addf db_homey	  servo-thread
addf db_homez	  servo-thread

addf weeny.read servo-thread
addf weeny.update-freq servo-thread
addf weeny.write servo-thread        

addf not.0 servo-thread        
addf not.1 servo-thread        
addf not.2 servo-thread        
addf not.3 servo-thread        
addf not.4 servo-thread        



# ---JOINT ASSOCIATED WITH THE Z AXIS---
net plasmac:axis-position joint.3.pos-fb => plasmac.axis-z-position

# ---PLASMA INPUTS---
# ---all modes---
# net plasmac:breakaway        => db_breakaway.in
# net plasmac:ohmic-probe      => db_ohmic.in
# net plasmac:ohmic-sense-in   => plasmac.ohmic-sense-in
# ---modes 0 & 1
net plasmac:arc-voltage-in   => plasmac.arc-voltage-in
# ---modes 1 & 2
net plasmac:arc-ok-in        => db_arc-ok.in
# ---mode 2
net plasmac:move-up          <= plasmac.move-up
net plasmac:move-down        <= plasmac.move-down

# ---PLASMA OUTPUTS---
# ---all modes---
net plasmac:ohmic-enable     <= plasmac.ohmic-enable
net plasmac:scribe-arm       <= plasmac.scribe-arm
net plasmac:scribe-on        <= plasmac.scribe-on

# external output signals


# external input signals


#*******************
#  AXIS X JOINT 0
#*******************

# setp   pid.x.Pgain     [JOINT_0]P
# setp   pid.x.Igain     [JOINT_0]I
# setp   pid.x.Dgain     [JOINT_0]D
# setp   pid.x.bias      [JOINT_0]BIAS
# setp   pid.x.FF0       [JOINT_0]FF0
# setp   pid.x.FF1       [JOINT_0]FF1
# setp   pid.x.FF2       [JOINT_0]FF2
# setp   pid.x.deadband  [JOINT_0]DEADBAND
# setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
# setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
# setp   pid.x.maxerror 0.012700

# net x-index-enable  =>  pid.x.index-enable
# net x-enable        =>  pid.x.enable
# net x-pos-cmd       =>  pid.x.command
# net x-pos-fb        =>  pid.x.feedback
# net x-output        <=  pid.x.output

setp weeny.joint.0.scale 		[JOINT_0]STEP_SCALE
setp weeny.joint.0.maxaccel 	[JOINT_0]STEPGEN_MAXACCEL

# ---closedloop stepper signals---
net x-pos-fb     <= weeny.joint.0.pos-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-pos-cmd    <= joint.0.motor-pos-cmd => weeny.joint.0.pos-cmd


net x-vel-cmd    <= joint.0.vel-cmd
net x-enable     <= joint.0.amp-enable-out
net x-enable     => weeny.joint.0.enable

# ---setup home / limit switch signals---
setp db_homex1.delay 100
net invert-x1 not.2.in <= weeny.input.02
net debx1 db_homex1.in <= not.2.out
net home-x1 <= db_homex1.out
net home-x1 => joint.0.home-sw-in
net home-x1 => joint.0.neg-lim-sw-in
net home-x1 => joint.0.pos-lim-sw-in

#*******************
#  Tandem AXIS X2 JOINT 1
#*******************

setp weeny.joint.1.scale 		[JOINT_1]STEP_SCALE
setp weeny.joint.1.maxaccel 	[JOINT_1]STEPGEN_MAXACCEL

# ---closedloop stepper signals---
net x2-pos-fb     <= weeny.joint.1.pos-fb     => joint.1.motor-pos-fb
net x2-pos-cmd    <= joint.1.motor-pos-cmd    => weeny.joint.1.pos-cmd
net x2-enable     <= joint.1.amp-enable-out   => weeny.joint.1.enable

# ---setup home / limit switch signals---
setp db_homex2.delay 100
net invert-x2 not.3.in <= weeny.input.03
net debx2 db_homex2.in <= not.3.out
net home-x2 <= db_homex2.out
net home-x2 => joint.1.home-sw-in
net home-x2 => joint.1.neg-lim-sw-in
net home-x2 => joint.1.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 2
#*******************
setp weeny.joint.2.scale 		[JOINT_2]STEP_SCALE
setp weeny.joint.2.maxaccel 	[JOINT_2]STEPGEN_MAXACCEL

net y-pos-fb     <= weeny.joint.2.pos-fb      => joint.2.motor-pos-fb
net y-pos-cmd    <= joint.2.motor-pos-cmd     => weeny.joint.2.pos-cmd
net y-enable     <= joint.2.amp-enable-out    => weeny.joint.2.enable

# ---setup home / limit switch signals---
setp db_homey.delay 100
net invert-y not.1.in <= weeny.input.01
net deby db_homey.in <= not.1.out
net home-y <= db_homey.out
net home-y => joint.2.home-sw-in
net home-y => joint.2.neg-lim-sw-in
net home-y => joint.2.pos-lim-sw-in


#*******************
#  AXIS Z JOINT 3
#*******************
setp weeny.joint.3.scale 		[JOINT_3]STEP_SCALE
setp weeny.joint.3.maxaccel 	[JOINT_3]STEPGEN_MAXACCEL

net z-pos-fb     <= weeny.joint.3.pos-fb      => joint.3.motor-pos-fb
net z-pos-cmd    <= joint.3.motor-pos-cmd     => weeny.joint.3.pos-cmd
net z-enable     <= joint.3.amp-enable-out    => weeny.joint.3.enable

# ---setup home / limit switch signals---
setp db_homez.delay 100
net invert-z not.0.in <= weeny.input.00
net debz db_homez.in <= not.0.out
net home-z <= db_homez.out
net home-z => joint.3.home-sw-in
net home-z => joint.3.neg-lim-sw-in
net home-z => joint.3.pos-lim-sw-in

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net user-enable-out 	<= iocontrol.0.user-enable-out
net user-enable-out     => weeny.SPI-enable
net user-request-enable <= iocontrol.0.user-request-enable	=> weeny.SPI-reset
net weeny-status 	<= weeny.SPI-status 			=> iocontrol.0.emc-enable-in
setp db_float.delay 100
net float-invert not.4.in <= weeny.input.05 
net plasmac:float-switch not.4.out  => db_float.in
# net plasmac:float-switch-out <= db_float.out

# ---QTPLASMAC TOOLCHANGE PASSTHROUGH---
net tool:change iocontrol.0.tool-change  => iocontrol.0.tool-changed
net tool:prep   iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

net plasmac:torch-on =>  weeny.rgb.led05.blue
net plasmac:torch-on =>  weeny.output.00
net plasmac:arc-ok-in <= weeny.input.06